mongoUri = mongodb://vaibhav:UlqZfrCZzslS82Gl@localhost:27017/rohinipg?authSource=admin
NODE_ENV = development
PORT= 8000
sendgridApi = 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
captcha_site_key = '6LcmmboeAAAAAAJD-hO8uGvjyVCo1oLxR6pYZT1J'
captcha_secret_key = '6LcmmboeAAAAAN-dkt9Nc1xNh6H6IfVjkmY7Xrqy'
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
FACEBOOK_CLIENT_ID = ''
FACEBOOK_CLIENT_SECRET = ''
